{
    "name": "WaterCausticsModules.Effect",
    "rootNamespace": "",
    "references": [
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:df380645f10b7bc4b97d4f5eb6303d95",
        "GUID:e9406619edab4444f88f65f33c307684"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "10.4",
            "define": "WCE_URP"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "10.8",
            "define": "WCE_URP_10_8"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "12.0",
            "define": "WCE_URP_12_0"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "14.0",
            "define": "WCE_URP_14_0"
        }
    ],
    "noEngineReferences": false
}